SECRET_KEY=mySuperSecretKey!$#123
DevSMTP_HOST=server334.web-hosting.com
SMTP_HOST=smtp.ethereal.email
DevSMTP_PORT=465
SMTP_PORT=587
DevSMTP_USER=info@devpicked.com
SMTP_USER=isaac43@ethereal.email
SMTP_PASS=3MxHewZWYsJ7eeEtch
DevSMTP_PASS=PCZ?~oor0^yA
CLIENT_URL="http://localhost:3000/"